PORT=4000

MONGO_URI=mongodb+srv://jeogodsonsamuel:hospital@cluster0.rdqmvze.mongodb.net/?retryWrites=true

FRONTEND_URL=https://localhost:5173

DASHBOARD_URL=https://localhost:5174

JWT_SECRET_KEY=aaaaaa

JWT_EXPIRES=7d

COOKIE-EXPIRE=7

CLOUDINARY_CLOUD_NAME=dog4ns0cj

CLOUDINARY_API_SECRET=ij38w2Ax6rezsuBdrShWCDPSQXw

CLOUDINARY_API_KEY=616842887838682